{
  "name": "react-ts-docker-socket-simple",
  "version": "1.0.0",
  "description": "this is simple app for react training",
  "main": "index.js",
  "scripts": {
    "test": "/",
    "start": "nodemon server.js & webpack -p",
    "start-dev": "./node_modules/.bin/concurrently \"nodemon server.js\" \"webpack --watch\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trkhanh/react-ts-docker-socket.git"
  },
  "keywords": [
    "react-ts"
  ],
  "author": "trkhanh8",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "nodemon": "^1.17.5",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "@types/classnames": "^2.2.4",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.4.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
